@font-face {
    font-family: 'inter-black';
    src: url(./../assets/font/static/Inter-Black.ttf);
}
@font-face {
    font-family: 'inter-bold';
    src: url(./../assets/font/static/Inter-Bold.ttf);
}
@font-face {
    font-family: 'inter-extra-bold';
    src: url(./../assets/font/static/Inter-ExtraBold.ttf);
}
@font-face {
    font-family: 'inter-extra-light';
    src: url(./../assets/font/static/Inter-ExtraLight.ttf);
}
@font-face {
    font-family: 'inter-light';
    src: url(./../assets/font/static/Inter-Light.ttf);
}
@font-face {
    font-family: 'inter-medium';
    src: url(./../assets/font/static/Inter-Medium.ttf);
}
@font-face {
    font-family: 'inter-regular';
    src: url(./../assets/font/static/Inter-Regular.ttf);
}
@font-face {
    font-family: 'inter-semi-bold';
    src: url(./../assets/font/static/Inter-SemiBold.ttf);
}
@font-face {
    font-family: 'inter-thin';
    src: url(./../assets/font/static/Inter-Thin.ttf);
}


  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
    .text {cursor: text;}
}
:root{
    --bg--: #5e3fe3;
    --bg2--: #f1f1f1;
    --h1--: #000;
    --p--: #5B5B5B;
}
ul,ol{
    list-style: none;
    text-decoration: none;
}
a{
    text-decoration: none;
}
.flex{
    display: flex;
    justify-content: space-between;
}

/*-------------------------- (#form)----------------------------- */

@keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
#form{
    position: relative;
}
#form section.wrapper{
    padding: 0px 70px;
    padding-left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#form section.wrapper.pl-0{
    padding-right: 0;
    padding-bottom: 10px;
}
#form section.wrapper.sign-up{
    flex-direction: row-reverse;
    padding-left: 70px;
    padding-right: 0;
}
#form section.wrapper.log-in{
    padding: 0;
}
#form section.wrapper.log-in .right{
    width: 30%;
}
#form div.top h1{
    margin-top: 10px;
    font-family: 'inter-bold';
    text-align: center;
    font-size: 50px;
    margin-bottom: 22px;
}
#form div.top h1 span{
    color: #5e3fe3;
    font-family: 'inter-bold';
}
#form section.wrapper div.left{
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    position: relative;
}
#form section.wrapper div.left h2.donors{
    position: absolute;
    top: 35%;
    font-weight: 600;
    font-size: 60px;
    background: -webkit-linear-gradient(#5e3fe3, #000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#form section.wrapper div.left img{
    animation: rotate linear 2s infinite;
    width: 50%;
    position: relative;
}
#form section.wrapper div.left h1{
    font-family: 'inter-bold';
    font-size: 50px;
    text-align: center;
}
#form section.wrapper div.left h1 span{
    color: #5e3fe3;
}
#form section.wrapper div.right{
   background: #bfb2f4;
   border-radius: 10px;
   width: 50%;
   padding: 70px 30px 40px;
}
#form section.wrapper div.right img {
    position: absolute;
    top: 40px;
    right: 75px;
}
#form section.wrapper.sign-up div.right img{
    left: 80px;
    top: 40px;
} 
#form section.wrapper div.right .form{
    display: flex;
    justify-content: space-between;
}
#form section.wrapper div.right .form .form-field{
    width: 50%;
}
#form section.wrapper div.right .form .form-field:first-child{
    margin-right: 50px;
}
#form section.wrapper div.right .form .form-field.log-in{
    width: 100%;
    margin-right: 0;
}
#form section.wrapper div.right input{
    display: block;
    width: 100%;
    padding: 15px 0;
    background: none;
    color: #000;
    padding-left: 15px;
    border: 1px solid #5e3fe3;
    border-radius : 30px; 
    margin-bottom: 30px;
}
#form section.wrapper div.right input::placeholder{
    color: #434343;
}
#form section.wrapper div.right input:focus{
    outline: none;
}
#form section.wrapper div.right input#name{
}
#form section.wrapper div.right input#age{
}
#form section.wrapper div.right select{
    padding: 15px 0;
    padding-left: 15px;
    width: 60%;
    background: none;
    color: #000;
    border: 1px solid #5e3fe3;
    border-radius : 30px;
    margin-bottom: 30px;
    cursor: pointer;
}
#form section.wrapper.sign-up div.right select{
    width: 100%;
}
#form section.wrapper div.right select:focus{
    outline: none;
}
#form section.wrapper div.right select option{
    color: #2f00ff;
}
#form section.wrapper div.right select#group{
    
}
#form section.wrapper div.right select#unit{
}
#form section.wrapper div.right input#tel{
}
#form section.wrapper div.right input#hos{
}
#form section.wrapper div.right .bottom{
    text-align: center;
}
#form section.wrapper.sign-up div.right .bottom{
    display: flex;
    flex-direction: column;
}
#form section.wrapper.sign-up div.right .bottom button{
    padding: 15px 0;
    font-family: 'inter-regular';
    font-size: 20px;
    background: var(--bg--);
    color: #fff;
    border: 1px solid var(--bg--);
    border-radius: 30px;
    margin-bottom: 10px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
#form section.wrapper.sign-up div.right .bottom button:hover{
    background: #fff;
    color: #000;
    transition: all 0.3s ease-in-out;
}
#form section.wrapper div.right .bottom a{
    font-family: 'inter-regular';
    font-size: 18px;
    color: #000AFF;
}
#form section.wrapper div.right .bottom button{
    display: block;
    background: var(--bg--);
    border: 1px solid #5e3fe3;
    padding: 15px;
    width: 100%;
    color: #fff;
    margin-bottom: 10px;
    border-radius: 30px;
    margin-top: 20px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
#form section.wrapper div.right .bottom button a{
    font-family: 'inter-medium';
    font-size: 20px;
    color: #fff;
}
#form section.wrapper div.right .bottom button:hover{
    background: #fff;
    transition: all 0.3s ease-in-out;
}
#form section.wrapper div.right .bottom button:hover a{
    color: var(--bg--);
}

#form section.wrapper{
}
#form section.wrapper div.right.w-100{
    width: 100%;
}
#form div.top h1.tal{
    text-align: left;
    margin-bottom: 20px;
}
#form section.wrapper div.right img.r-30{
    right: 30px;
}
#want_blood{
    position: relative;
    background: #bfb2f4;
    border-radius: 10px;
    width: 100%;
    padding: 70px 30px 40px;
    
}
#want_blood.sign-up{
    padding: 0;
}
#want_blood.sign-up .form-field-main{
    display: flex;
}
.form-field{
    width: 50%;
}
.form-field:first-child{
    margin-right: 30px;
}
#want_blood input{
    display: block;
    width: 100%;
    padding: 15px 0;
    background: none;
    color: #000;
    padding-left: 15px;
    border: 1px solid #5e3fe3;
    border-radius : 30px; 
    margin-bottom: 30px;
}
#want_blood label{
    display: flex;
    flex-direction: column;
    font-family: 'inter-medium';
    font-size: 15px;
    text-align: start;
}
#want_blood label.tattoo{
    width: 70%;
    margin-right: 10px;
}
#want_blood label input{
    margin-top: 10px;
}
#want_blood label select{
    margin-top: 10px;
}
#name{
    margin-right: 50px;
}
div.selectors{
    display: flex;
}
.doubleflex {
    display: flex;
    justify-content: space-between;
}

@media all and (max-width: 980px) {
    #form section.wrapper{
        padding: 0 70px !important;
    }
    #form section.wrapper{
        flex-direction: column-reverse !important;
    }
    #form section.wrapper div.left{
        width: 100% !important;
    }
    #form section.wrapper div.right{
        width: 100% !important;
    }
}
@media all and (max-width: 768px) {
    
}
@media all and (max-width: 640px) {
    #want_blood.sign-up .form-field-main{
        flex-wrap: wrap;
    }
    .form-field{
        width: 100% !important;
        margin-right: 0 !important;
    }
    #form section.wrapper.sign-up div.right img {
        left: 80px;
        top: 60px;
        width: 125px;
    }
    #form section.wrapper div.left h1{
        font-size: 35px;
    }
    .doubleflex{
        flex-wrap: wrap;
    }
    #form section.wrapper div.right img {
        top: 60px;
        right: 75px;
        width: 125px;
    }
    #form section.wrapper div.left h2.donors {
        font-size: 48px;
        top: 36%;
    }
}
@media all and (max-width: 480px) {
    #form section.wrapper{
        padding: 15px !important;
    }
    #form section.wrapper.sign-up div.right img {
        left: 30px;
        top: 75px;
    }
    #form section.wrapper div.right img {
        right: 30px;
        top: 75px;
    }
    .login__submit {
        width: 75% !important;
    }
}
@media all and (max-width: 360px) {
    
}
@media all and (max-width: 320px) {
    
}




























@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
    overflow-x: hidden;
}

.login-container {
	display: flex;
	align-items: center;
	justify-content: center;
    min-height: 100vh;
    overflow: hidden;
}

.screen {		
	background: linear-gradient(90deg, #5D54A4, #7C78B8);		
	position: relative;	
	height: 600px;
	width: 70%;	
	box-shadow: 0px 0px 24px #5C5696;
    overflow: hidden;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
    width:100%;
    overflow: hidden;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);
    overflow: hidden;	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
    display: inline-block;
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
    overflow: hidden;
}
.screen__background__shape1 img{
    width: 100%;
    height: 100%;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #6C63AC;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5D54A4, #6A679E);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #7E7BB9;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #7875B5;
}

.login__input {
	border: none;
	border-bottom: 2px solid #000;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
    color: #8ab8fe
}
.login__input::placeholder{
    color: #8ab8fe;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}

.social-login {	
	display: flex;
    align-items: center;
	height: 90px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
    margin-left: 30px;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;	
	text-shadow: 0px 0px 8px #7875B5;
}

.social-login__icon:hover {
	transform: scale(1.5);	
}