#main{
    text-align: center;
    overflow: hidden;
}
.top-found{
    background: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif) no-repeat;
    height: 400px;
    background-position: center;
}
.content-found{
    overflow: hidden;
    text-align: center;
    align-items: center;
}
.content-found h1{
    font-family: 'inter-bold';
    font-size: 40px;
    margin-bottom: 20px;
}
.content-found p{
    text-align: center;
    font-size: 20px;
    margin-left: 30%;
}
.content-found a{
    display: inline-block;
    padding: 17px 28px;
    background: var(--bg--);
    border: 2px solid var(--bg--);
    color: #fff;
    font-family: 'inter-medium';
    font-size: 17px;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
    margin-top: 20px;
}
@media all and (max-width : 1512px) {
    .content-found p {
        margin-left: 27%;
    }
}
@media all and (max-width : 1369px) {
    .content-found p {
        margin-left: 25%;
    }
}
@media all and (max-width : 1280px) {
    .content-found p {
        margin-left: 20%;
    }
}
@media all and (max-width: 1024px) {
    .content-found p {
        margin-left: 10%;
    }
}
@media all and (max-width : 980px) {
    .content-found p {
        margin-left: 5%;
    }
}
@media all and (max-width : 768px) {
    .content-found p {
        margin-left: 0;
    }
}