@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #000;
    --main-color: #5e3fe3;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
    --p--: #5B5B5B;
}

*::selection {
    background: var(--main-color);
    color: var(--bg-color);
}

html {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    overflow-x: hidden;
}

section.height{
    min-height: 100vh;
}

.age {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 50px;
}

.age .age-content {
    max-width: 44rem;
}

.age-content h2 {
    font-size: 29px;
    font-weight: 700;
    /* line-height: .3; */
    color: #000;
    margin-bottom: 20px;
}

.age-content h1 {
    font-size: 3.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
    width: 100%;
}

.age-content p {
    color: var(--p--);
    font-size: 1.6rem;
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
} 

.age .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    pointer-events: none;
}

.age .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes professionRotate {

    0%,
    20% {
        transform: rotate(0deg);
    }

    25%,
    45% {
        transform: rotate(-90deg);
    }

    50%,
    70% {
        transform: rotate(-180deg);
    }

    75%,
    95% {
        transform: rotate(-270deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

.age .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}

.age .profession-box .profession:nth-child(1) i {
    margin-right: 15px;
}

.age .profession-box .profession:nth-child(2),
.age .profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
}

.age .profession i {
    font-size: 3.8rem;
}

.age .profession h3 {
    font-size: 3.2rem;
    font-weight: 600;
}

.age .profession-box .circle {
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    z-index: -1;
}

.age .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 50vh solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 50vh solid var(--main-color);
    border-left: 384px solid transparent;
}

.age-img img {
    position: absolute;
    bottom: 0;
    right: 40px;
    pointer-events: none;
    max-width: 520px;
    max-height: 800px;
}

span {
    color: var(--main-color);
}
#pregnancy .Weight{
    flex-direction: row-reverse;
}
#hemoglobin .Weight{
    flex-direction: row-reverse;
}
.Weight {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 60px 100px;
}
.Weight-img {
    display: inline-block;
    width: 110%;
    margin-left: -55px;
}
.Weight-img:first-child img{
    width: 100%;
}
.Weight-img img {
    width: 100%;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}
.Weight-content{
    width: 100%;
}
.Weight-content h2 {
    text-align: left;
}

.Weight-content h3 {
    font-size: 2rem;
}

.Weight-content p {
    color: var(--p--);
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.Pregnancy {
    min-height: auto;
    padding-bottom: 10rem;
}

.Pregnancy h2 {
    margin-bottom: 4rem;
}

.Pregnancy .Pregnancy-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.Pregnancy-container .Pregnancy-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}

.Pregnancy-box img {
    width: 100%;
    transition: .5s ease;
}

.Pregnancy-box:hover img {
    transform: scale(1.1);
}

.Pregnancy-box .Pregnancy-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}

.Pregnancy-box:hover .Pregnancy-layer {
    opacity: 1;
}

.Pregnancy-layer h4 {
    font-size: 3rem;
}

.Pregnancy-layer p {
    color: var(--p--);
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.Pregnancy-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.Pregnancy-layer a i {
    font-size: 2rem;
    color: #333;
}

@media all and (max-width:1280px) {
    section.height{
        min-height: 0;
    }
    .age{
        display: block;
        padding-right: 50px;
        padding-top: 50px;
    }
    .age .profession-container{
        display: none;
    }
    .age-img{
        display: none;
    }
    .age .age-content{
        max-width: 100%;
    }
}
@media all and (max-width:980px) {
    .Weight{
        flex-direction: column !important;
        padding: 60px 50px;
    }
    .Weight#weight{
        flex-direction: column-reverse !important;
    }
}
@media all and (max-width:768px) {
    
}
@media all and (max-width:640px) {
    
}
@media all and (max-width:480px) {
    .age-content h2{
        font-size: 35px;
    }
    .heading{
        font-size: 35px;
    }
    p{
        font-size: 12px !important;
    }
}
@media all and (max-width:360px) {
    .btn{
        font-size: 10px;
    }
}
@media all and (max-width:320px) {
    
}